# eacl23-paraphrase-acquisition-from-image-captions

./: .gitignore  README.md
paraphrase-acquisition/: pom.xml
paraphrase-acquisition/src/main/java/de/webis/caption_extraction/: CaptionExtractor.java  CaptionType.java  HtmlAltTagExtractor.java  WikiAltTagExtractor.java  WikiTextExtractor.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/: Launcher.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/conf/: CorpusConfig.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/counter/: CaptionFilterCounter.java  ImageCounter.java  ImageFilterCounter.java  ParaphraseFilterCounter.java  PipelineCounter.java  TableCounter.java  WebPageCounter.java  WikiImageExtractionCounter.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/formats/filter/: GZipWarcFileFilter.java  PartFileFilter.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/formats/input/: FilePathInputFormat.java  WikiDumpInputFormat.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/formats/output/: JsonLOutputFormat.java  MongoDBCommitter.java  MongoDBOutputFormat.java  MongoDBWriter.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/formats/writables/: ImageReferenceWritable.java  ImageWritable.java  ParaphraseWritable.java  SQLWritable.java  SecondarySortWritable.java  URIWritable.java  WikiRevisionWritable.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/jobs/: CaptionSampler.java  HadoopJob.java  ImageExtractor.java  ParaphraseAcquisitionJob.java  ParaphraseSampler.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/mapper/: CaptionFilterMapper.java  CaptionSamplingMapper.java  ImageFilterMapper.java  ImageMatchingMapper.java  ParaphraseFilterMapper.java  ParaphraseOutputMapper.java  ParaphraseSamplingMapper.java  ReferenceInputMapper.java  WarcImageExtractionMapper.java  WikiImageExtractionMapper.java
paraphrase-acquisition/src/main/java/de/webis/hadoop/reducer/: CaptionSampleReducer.java  ParaphraseConstructionReducer.java  ParaphraseCounterReducer.java  ParaphraseSampleReducer.java
paraphrase-acquisition/src/main/java/de/webis/image_equality/: EqualityMetric.java  ResourceIdentity.java
paraphrase-acquisition/src/main/java/de/webis/image_processing/filter/: ImageFilterHeuristic.java  TooFewReferencesHeuristic.java  TooManyReferencesHeuristic.java
paraphrase-acquisition/src/main/java/de/webis/nlp/filter/caption/: CaptionFilterHeuristic.java  EmptyHeuristic.java  LanguageHeuristic.java  ProfanityHeuristic.java  SentenceHeuristic.java  TokenCountHeuristic.java  VerbHeuristic.java
paraphrase-acquisition/src/main/java/de/webis/nlp/filter/paraphrase/: CommonWordHeuristic.java  EqualityHeuristic.java  NearEqualityHeuristic.java  ParaphraseFilterHeuristic.java
paraphrase-acquisition/src/main/java/de/webis/nlp/fragments/: EvaluateSentenceHeuristic.java  SentenceAnnotation.java
paraphrase-acquisition/src/main/java/de/webis/nlp/preprocessor/: LineBreakRemover.java  NonPrintableCharRemover.java  Preprocessor.java  WhiteSpaceNormalizer.java
paraphrase-acquisition/src/main/java/de/webis/nlp/similarity/: BleuMetric.java  CompareMetrics.java  LCPNGramOverlap.java  LevenshteinDistance.java  ParaphraseSimilarity.java  SumoMetric.java  WordNGramOverlap.java
paraphrase-acquisition/src/main/java/de/webis/nlp/tokenizer/: NGramTokenizer.java  StanfordWordTokenizer.java  Tokenizer.java
paraphrase-acquisition/src/main/java/de/webis/parser/uri/: URIParser.java
paraphrase-acquisition/src/main/java/de/webis/parser/wikitext/: WikiTextImageExtractor.java
paraphrase-acquisition/src/main/resources/: corpora.yaml
paraphrase-acquisition/src/test/java/webis/caption_extraction/: TestCaptionExtraction.java
paraphrase-acquisition/src/test/java/webis/image_equality/: TestImageEqualityMetrics.java
paraphrase-acquisition/src/test/java/webis/image_extraction/: TestWikiTextImageExtraction.java
paraphrase-acquisition/src/test/java/webis/nlp/filter/: FilterHeuristicTests.java
paraphrase-acquisition/src/test/resources/: 2cellos-images.txt  2cellos.txt  caption-extraction-test.csv  monitor-warship-images.txt  monitor-warship.txt
paraphrase-evaluation-experiment/: requirements.txt
paraphrase-evaluation-experiment/conf/corpora/: flickr8k.env  mscoco.env  msrpc.env  para-nmt.env  pascal.env  paws.env  ppdb.env  tapaco.env  wikipedia-ipc.env
paraphrase-evaluation-experiment/conf/scores/bert-score/: container.env  requirements.txt
paraphrase-evaluation-experiment/conf/scores/sentence-transformer/: container.env  requirements.txt
paraphrase-evaluation-experiment/conf/scores/word-mover-distance/: container.env  requirements.txt
paraphrase-evaluation-experiment/src/: score_paraphrases_gpu.py  score_paraphrases_local.py
paraphrase-evaluation-experiment/src/paraphrase/: paraphrase.py
paraphrase-evaluation-experiment/src/paraphrase/parser/: flickr8k_parser.py  mscoco_parser.py  msrpc_parser.py  para_nmt_parser.py  parser.py  pascal_parser.py  paws_parser.py  ppdb_parser.py  tapaco_parser.py  wikipedia_ipc_parser.py
paraphrase-evaluation-experiment/src/paraphrase/scorer/: bert_scorer.py  bleu_scorer.py  bulk_scorer.py  rouge_scorer.py  scorer.py  sentence_transformer_scorer.py  word_mover_distance_scorer.py
